PORT=5000
MONGO_URI=mongodb+srv://cccb9470:sWXiY3A0ddqgt9CD@cluster0.1iixnwz.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aliv_is_a_coder
CLOUDINARY_CLOUD_NAME=dvcl4us6x
CLOUDINARY_API_KEY=982818485858234
CLOUDINARY_API_SECRET=UrngGc6173QPRn_NDg4O1elpXpY
